{
  "short_name": "LORD",
  "name": "Livre des Origines du Rat Domestique",
  "description": "Free pedigree database for pet rats owners and breeders",
  "icons": [
    {
        "src": "/img/lord.icon.32x32.png",
        "sizes": "32x32",
        "type": "image/png"
    },
    {
        "src": "/img/lord.icon.48x48.png",
        "sizes": "48x48",
        "type": "image/png"
    },
    {
        "src": "/img/lord.icon.64x64.png",
        "sizes": "64x64",
        "type": "image/png"
    },
    {
        "src": "/img/lord.icon.128x128.png",
        "sizes": "128x128",
        "type": "image/png"
    },
    {
        "src": "/img/lord.icon.144x144.png",
        "sizes": "144x144",
        "type": "image/png"
    },
    {
        "src": "/img/lord.icon.192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "/img/lord.icon.256x256.png",
        "sizes": "256x256",
        "type": "image/png"
    },
    {
        "src": "/img/lord.icon.512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    },
    {
        "src": "/img/lord.icon.768x768.png",
        "sizes": "768x768",
        "type": "image/png"
    },
    {
        "src": "/img/lord.icon.1024x1024.png",
        "sizes": "1024x1024",
        "type": "image/png"
    }
  ],
  "theme_color": "#663300",
  "background_color": "#ffffff",
  "start_url": "/?utm_source=homescreen",
  "display": "standalone",
  "scope": "/"
}
